# astive

./: Dockerfile  NOTICE  README.md  _config.yml  assembly  docker-compose.yml  pom.xml  release.properties
.github/: FUNDING.yml
apis/: pom.xml
apis/atk-api-agi/: pom.xml
apis/atk-api-menu/: pom.xml
archetypes/: pom.xml
archetypes/atk-archetype-simple-ivr/: pom.xml
astive-agi/: pom.xml  pom.xml.releaseBackup
astive-client/: pom.xml
astive-commons/: pom.xml  pom.xml.releaseBackup
astive-examples/: pom.xml
astive-examples/handling-events/: pom.xml  pom.xml.releaseBackup
astive-examples/helloworld/: pom.xml  pom.xml.releaseBackup
astive-examples/helloworld/src/main/java/com/fonoster/astive/examples/helloworld/: App.java
astive-examples/helloworld/src/main/resources/: app.xml
astive-examples/speech-recognition/: pom.xml  pom.xml.releaseBackup
astive-examples/voice-composer/: pom.xml  pom.xml.releaseBackup
astive-examples/yahoo-weather/: pom.xml
astive-maven-plugin/: pom.xml
astive-menu/: pom.xml
astive-server/: log4j.xml  pom.xml
astive-server-telnet/: pom.xml
astive-server/src/main/java/com/fonoster/astive/server/: AstiveServer.java  ConnectionManager.java  SimpleAstiveServer.java
astive-server/src/main/java/com/fonoster/astive/server/monitor/: FastAgiConnectionMonitor.java
astive-server/src/main/java/com/fonoster/astive/server/utils/: InitOutput.java  ReadUtil.java
astive-server/src/test/java/com/fonoster/astive/server/test/: AppObjTest.java  URLValidatorTest.java
astive-server/src/test/resources/: app_test.xml
atk-commons/: pom.xml
docs/: Home.asciidoc  Tutorial:-Exploring-the-capabilities-of-the-Menu-API.md  Tutorial:-Getting-Started-With-Astivlets.asciidoc  Tutorial:-How-to-get-ATK-up-and-running.asciidoc  api-agi.asciidoc  api-menu.asciidoc  astive-server.asciidoc  astivlets.asciidoc  installation.asciidoc  overview.asciidoc  pom.xml  setting-up-asterisk.asciidoc  tutorial-hellow-world.asciidoc
docs/conf/: custom-fopdf.xsl  custom-xhtml5.xsl
docs/guide/: Guide-docinfo.xml  Guide.asciidoc  Guide.xml  GuideATKOverview.asciidoc  GuideAppendix.asciidoc  GuideAstiveServer.asciidoc  GuideAstivlets.asciidoc  GuideGettingStarted.asciidoc  GuideGlossary.asciidoc  GuideHelloWorldTutorial.asciidoc  GuideInstallation.asciidoc  GuideMenuAndMenuItems.asciidoc  GuideSettingUpAsterisk.asciidoc  GuideTheAGIAPI.asciidoc  GuideTheAMIAPI.asciidoc  GuideUsingTheSDK.asciidoc  _Sidebar.asciidoc
docs/guide/css/: book.css
docs/guide/images/cover/: cover_a4.xcf
examples/: pom.xml
examples/handling-events/: pom.xml
examples/helloworld/: pom.xml
examples/speech-recognition/: pom.xml
examples/voice-composer/: pom.xml
mods/: pom.xml
mods/astive-agi/src/main/java/com/fonoster/astive/agi/: AgiException.java  ChannelStatus.java  ChannelType.java  Converter.java  DefaultAgiServerSettings.java  PresentationType.java  StringConverter.java
mods/astive-agi/src/main/java/com/fonoster/astive/agi/annotation/: BooleanChoose.java  Parameter.java  RequestField.java  Separator.java
mods/astive-agi/src/main/java/com/fonoster/astive/agi/command/: AsyncAgiBreak.java  ControlStreamFile.java  DatabaseGet.java  DatabasePut.java  Exec.java  GetChannelStatus.java  GetVariable.java  ReceiveChar.java  SayAlpha.java  SayDate.java  SayDatetime.java  SayDigits.java  SayNumber.java  SayPhonetic.java  SendImage.java  SetCallerId.java  SetContext.java  SetExtension.java  SetPriority.java  SetVariable.java  SpeechLoadGrammar.java  WaitForDigit.java
mods/astive-agi/src/main/java/com/fonoster/astive/agi/fastagi/: FastAgiConnection.java  FastAgiResponse.java
mods/astive-agi/src/test/java/com/fonoster/astive/agi/test/: ChannelStatusTest.java  DatabaseDelTest.java  GetDataTest.java  GetVariableTest.java  HangupTest.java  NoopTest.java  SayAlphaTest.java  SayDigitsTest.java  SayNumberTest.java  SayPhoneticTest.java  SayTimeTest.java  SendImageTest.java  SendTextTest.java  SetCallerIdTest.java  SetPriorityTest.java  SpeechLoadGrammarTest.java  SpeechSetTest.java  SpeechUnloadGrammarTest.java  StreamFileTest.java  TddModeTest.java  VerboseTest.java  WaitForDigitTest.java
mods/astive-client/: pom.xml
mods/astive-commons/src/main/java/com/fonoster/astive/server/security/: AstPolicy.java
mods/astive-commons/src/main/java/com/fonoster/astive/util/: AppLocale.java  NetUtil.java
mods/astive-commons/src/main/resources/: Messages.properties  build-version.xml
mods/astive-menu/src/main/java/com/fonoster/astive/menu/: Digit.java  DuplicatedDigitException.java  Menu.java  MenuItem.java  MenuNavigator.java  VoiceComposer.java
mods/astive-menu/src/main/java/com/fonoster/astive/menu/action/: Action.java  GoTo.java
mods/astive-menu/src/main/java/com/fonoster/astive/menu/annontation/: Action.java
mods/astive-menu/src/main/java/com/fonoster/astive/menu/event/: ActionEvent.java  AuthenticationEvent.java  AuthenticationListener.java  DigitsEvent.java  DigitsListener.java  FailEvent.java  FailureListener.java  InterDigitsTimeoutListener.java  MaxFailureEvent.java  MaxTimeoutListener.java
mods/astive-menu/src/test/java/com/fonoster/astive/menu/test/: VoiceComposerTest.java
mods/astive-server-telnet/: pom.xml
mods/astive-server-telnet/src/main/java/com/fonoster/astive/telnet/: TelnetCommand.java  TelnetServer.java
mods/astive-server/src/main/java/com/fonoster/astive/server/: AbstractAstiveServer.java  AstDB.java  AstObj.java  AstiveServer.java  AstivletProcessor.java  FastAgiConnectionManager.java  FastAgiServerSocket.java  MyAstDB.java  Service.java
mods/astive-server/src/main/java/com/fonoster/astive/server/admin/: AdminCommand.java  AdminDaemon.java  AdminDaemonClient.java
mods/astive-server/src/main/java/com/fonoster/astive/server/appmanager/: Deployer.java  DeployerManager.java
mods/astive-server/src/main/java/com/fonoster/astive/server/monitor/: ConnectionMonitor.java  SimpleConnectionMonitor.java
mods/astive-server/src/test/java/com/fonoster/astive/server/test/: AppXmlTest.java  DeployerManagerTest.java
server/: pom.xml
(+117 files in other folders)
