#release configuration
#Sun Jul 08 23:24:37 EDT 2018
completedPhase=end-release
project.rel.com.fonoster\:speech-recognition=1.0.9
project.scm.com.fonoster\:astive-examples.empty=true
project.rel.com.fonoster\:yahoo-weather=1.0.9
project.rel.com.fonoster\:astive-agi=1.0.9
project.dev.com.fonoster\:voice-composer=1.0.10-SNAPSHOT
project.scm.com.fonoster\:helloworld.empty=true
project.scm.com.fonoster\:astive.developerConnection=scm\:git\:http\://github.com/fonoster/astive
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
project.rel.com.fonoster\:astive-server-telnet=1.0.9
project.dev.com.fonoster\:astive=1.0.10-SNAPSHOT
scm.tag=v1.0.9
project.dev.com.fonoster\:handling-events=1.0.10-SNAPSHOT
project.scm.com.fonoster\:astive-agi.empty=true
project.rel.com.fonoster\:astive-commons=1.0.9
project.rel.com.fonoster\:handling-events=1.0.9
project.scm.com.fonoster\:astive-server.empty=true
project.scm.com.fonoster\:astive-menu.empty=true
project.scm.com.fonoster\:astive-client.empty=true
project.scm.com.fonoster\:astive-server-telnet.empty=true
remoteTagging=true
scm.url=scm\:git\:http\://github.com/fonoster/astive
project.scm.com.fonoster\:astive.tag=HEAD
project.scm.com.fonoster\:voice-composer.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.fonoster\:yahoo-weather.empty=true
project.rel.com.fonoster\:voice-composer=1.0.9
project.dev.com.fonoster\:astive-menu=1.0.10-SNAPSHOT
pushChanges=true
project.scm.com.fonoster\:handling-events.empty=true
project.dev.com.fonoster\:astive-server=1.0.10-SNAPSHOT
projectVersionPolicyId=default
project.dev.com.fonoster\:astive-server-telnet=1.0.10-SNAPSHOT
project.scm.com.fonoster\:speech-recognition.empty=true
project.dev.com.fonoster\:astive-commons=1.0.10-SNAPSHOT
project.rel.com.fonoster\:astive-server=1.0.9
preparationGoals=clean verify
project.rel.com.fonoster\:astive=1.0.9
project.rel.com.fonoster\:astive-menu=1.0.9
project.dev.com.fonoster\:helloworld=1.0.10-SNAPSHOT
project.dev.com.fonoster\:astive-client=1.0.10-SNAPSHOT
project.dev.com.fonoster\:speech-recognition=1.0.10-SNAPSHOT
scm.tagNameFormat=v@{project.version}
project.scm.com.fonoster\:astive-commons.empty=true
project.rel.com.fonoster\:astive-client=1.0.9
project.rel.com.fonoster\:helloworld=1.0.9
project.dev.com.fonoster\:astive-examples=1.0.10-SNAPSHOT
project.dev.com.fonoster\:astive-agi=1.0.10-SNAPSHOT
project.dev.com.fonoster\:yahoo-weather=1.0.10-SNAPSHOT
project.rel.com.fonoster\:astive-examples=1.0.9
