<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fonoster</groupId>
        <artifactId>astive</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>
    <artifactId>mods</artifactId>
    <name>Astive :: Modules</name>
    <packaging>pom</packaging>
    <modules>
        <module>astive-commons</module>
        <module>astive-agi</module>
        <module>astive-menu</module>
        <module>astive-client</module>
        <module>astive-server-telnet</module>
        <module>astive-server</module>
    </modules>
</project>
