<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.astivetoolkit</groupId>
	<artifactId>docs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ATK Wiki</name>
	<description>The documentation for ATK.</description>
	<url>https://github.com/PhonyTive/astivetoolkit</url>
	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.15</version>
				<dependencies>					
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>generate-pdf</goal>
							<goal>generate-xhtml5</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<includes>Guide.xml</includes>
					<foCustomization>conf/custom-fopdf.xsl</foCustomization>
					<htmlStylesheet>http://astivetoolkit.org/theme/Bootstrap/style.css</htmlStylesheet>
					<xhtml5Customization>conf/custom-xhtml5.xsl</xhtml5Customization>
					<sourceDirectory>guide/</sourceDirectory>
					<targetDirectory>target/guide</targetDirectory>
					<useExtensions>true</useExtensions>
					<highlightSource>true</highlightSource>
					<highlightDefaultLanguage>java</highlightDefaultLanguage>
					<calloutsExtension>1</calloutsExtension>
					<paperType>A4</paperType>
					<fop1Extensions>1</fop1Extensions>
					<chunkedOutput>true</chunkedOutput>
					<profileStatus>draft</profileStatus>
					<postProcess>
						<copy todir="${project.build.directory}/guide" file="guide/css/book.css"></copy>
						<copy todir="${project.build.directory}/guide/images">
							<fileset dir="guide/images"/>
						</copy>
					</postProcess>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
